{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "A human-like Minecraft bot using Mineflayer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.5.0",
    "mineflayer-pathfinder": "^2.2.1",
    "vec3": "^0.1.7",
    "minecraft-data": "^3.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer"
  ],
  "author": "You",
  "license": "MIT"
}
